# gRPC

./: .gitignore  Command to generate cs file from protoc.txt
ReverseString/: ReverseString.sln
ReverseString/Reverse/: Reverse.cs  Reverse.csproj  ReverseGrpc.cs
ReverseString/Reverse/Proto File/: reverse.proto
ReverseString/ReverseClient/: Program.cs  ReverseClient.csproj
ReverseString/ReverseString/: Program.cs  ReverseServer.csproj
SimpleCalculator/: SimpleCalculator.sln
SimpleCalculator/SimpleCalculator/: Calculator.cs  CalculatorGrpc.cs  SimpleCalculator.csproj
SimpleCalculator/SimpleCalculator/Proto File/: calculator.proto
SimpleCalculator/SimpleCalculatorClient/AddClient/: AddClient.sln
SimpleCalculator/SimpleCalculatorClient/AddClient/AddClient/: AddClient.csproj  Program.cs
SimpleCalculator/SimpleCalculatorClient/DivClient/: DivClient.sln
SimpleCalculator/SimpleCalculatorClient/DivClient/DivClient/: Program.cs
SimpleCalculator/SimpleCalculatorClient/MulClient/: MulClient.sln
SimpleCalculator/SimpleCalculatorClient/MulClient/MulClient/: Program.cs
SimpleCalculator/SimpleCalculatorClient/SubClient/: SubClient.sln
SimpleCalculator/SimpleCalculatorClient/SubClient/SubClient/: Program.cs
SimpleCalculator/SimpleCalculatorServer/: Program.cs  SimpleCalculatorServer.csproj
