<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.0" />
    <PackageReference Include="Grpc" Version="1.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimpleCalculator">
      <HintPath>..\..\..\SimpleCalculator\bin\Debug\netstandard2.0\SimpleCalculator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
